# NODE_ENV = development
# # NODE_ENV = production

# HOST = http://localhost:8000
# CLIENT_URL = http://localhost:3000

# PORT = 8000

# DB_USERNAME = postgres
# DB_PASSWORD = admin
# DB_HOST = 127.0.0.1
# DB_DATABASE = utc-project

# ACCESS_TOKEN_SECRET = fasdfnaociasoviwmefsdajhkfnasdjklfnasdlfnmasdolfmnasdlfsmd
# GUEST_TOKEN_SECRET = djsifasjd

# MAIL_HOST = gmail
# MAIL_USERNAME = tuanbui@2021603666-haui.io.vn
# MAIL_PASSWORD = Tuan952003@

NODE_ENV=development

HOST=http://localhost:8000

CLIENT_URL=http://localhost:3000

PORT=8000

DB_USERNAME=default
DB_PASSWORD=waJPbxyC14dN
DB_HOST=ep-polished-credit-a1pu1lbb-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=verceldb
DB_SCHEMA=dbo

ACCESS_TOKEN_SECRET=fasdfnaociasoviwmefsdajhkfnasdjklfnasdlfnmasdolfmnasdlfsmd

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

LOCK_TIME_SLOT=2  # 5 phút