NODE_ENV = development

HOST = http://localhost:8000

CLIENT_URL = http://localhost:3000

PORT = 8000

DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_HOST = 127.0.0.1
DB_DATABASE = booking

ACCESS_TOKEN_SECRET = fasdfnaociasoviwmefsdajhkfnasdjklfnasdlfnmasdolfmnasdlfsmd

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS = 

LOCK_TIME_SLOT = 2  # 5 phút

